*2
$6
SELECT
$1
0
*16
$5
hmset
$8
kzsosj6u
$6
postId
$8
kzsosj6u
$5
data1
$77
data_1_2_x_y,data_1_4_v_y,data_1_5_w_x,data_1_6_y_z,data_1_3_v_w,data_1_1_w_y
$5
data2
$53
data_2_6,data_2_3,data_2_2,data_2_4,data_2_1,data_2_5
$8
animate1
$32
false,false,true,false,true,true
$8
animate2
$32
true,true,false,false,false,true
$16
current_question
$1
0
$9
timestamp
$13
1645205358647
*2
$6
SELECT
$1
0
*16
$5
hmset
$8
kzyica15
$6
postId
$8
kzyica15
$5
data1
$77
data_1_1_w_y,data_1_4_v_y,data_1_5_w_x,data_1_3_v_w,data_1_2_x_y,data_1_6_y_z
$5
data2
$53
data_2_1,data_2_6,data_2_2,data_2_5,data_2_3,data_2_4
$8
animate1
$32
false,true,false,true,false,true
$8
animate2
$32
true,false,false,true,true,false
$16
current_question
$1
0
$9
timestamp
$13
1645557319648
*16
$5
hmset
$8
kzyicdxr
$6
postId
$8
kzyicdxr
$5
data1
$77
data_1_4_v_y,data_1_5_w_x,data_1_2_x_y,data_1_3_v_w,data_1_6_y_z,data_1_1_w_y
$5
data2
$53
data_2_6,data_2_5,data_2_1,data_2_3,data_2_2,data_2_4
$8
animate1
$32
false,true,true,false,true,false
$8
animate2
$32
true,false,false,false,true,true
$16
current_question
$1
0
$9
timestamp
$13
1645557324708
